<.flash_group flash={@flash} /> <!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Micro-Blog</title>
</head>
<body class="flex flex-col min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-10">
    <div class="mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center">
        <button class="md:hidden mr-2 p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1"></span>
          <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1"></span>
          <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300"></span>
        </button>
        <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Micro-Blog</h1>
        
<!-- GitHub Link -->
        <a
          href="https://github.com/yourusername/micro-blog"
          target="_blank"
          rel="noopener noreferrer"
          class="ml-3 p-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
          title="View on GitHub"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
          </svg>
        </a>
        
<!-- Contact Email Link -->
        <a
          href="mailto:contact@microblog.com"
          class="ml-2 p-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
          title="Contact Us"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
        </a>
      </div>

      <div class="flex items-center space-x-2">
        <!-- Dark mode toggle (using the existing JS) -->
        <button id="theme-toggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <!-- Sun icon (shown in dark mode) -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 hidden dark:block text-yellow-300"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          <!-- Moon icon (shown in light mode) -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 block dark:hidden text-gray-700"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
            />
          </svg>
        </button>

        <div class="relative">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="absolute left-2.5 top-2.5 h-4 w-4 text-gray-500 dark:text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <input
            type="text"
            placeholder="Search notes..."
            class="pl-8 w-full md:w-64 h-10 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400"
          />
        </div>
        <button class="flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          <span class="hidden sm:inline">Create Note</span>
        </button>
      </div>
    </div>
  </header>

  <div class="flex flex-1 overflow-hidden">
    <!-- Sidebar (shown on desktop) -->
    <aside class="bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 w-64 flex-shrink-0 overflow-y-auto hidden md:block">
      <div class="p-4">
        <h2 class="font-semibold text-gray-600 dark:text-gray-400 uppercase text-xs tracking-wider mb-3">
          Categories
        </h2>
        <ul class="space-y-1">
          <li>
            <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
              All Notes
            </button>
          </li>
          <li>
            <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-gray-100">
              Phoenix
            </button>
          </li>
        </ul>
      </div>
    </aside>
    
<!-- Main content -->
    <main class="flex-1 overflow-y-auto p-4 md:p-6">
      <!-- Notes List -->
      <div>
        <h2 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">
          All Notes
          <span class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
            (3 notes)
          </span>
        </h2>

        <div class="space-y-4">
          <!-- Note 1 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start">
              <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer">
                Getting Started with Phoenix
              </h3>
              <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 p-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                <span class="sr-only">Edit</span>
              </button>
            </div>

            <div class="flex flex-wrap gap-1 mt-2">
              <span class="inline-block px-2 py-1 text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md mr-1 mb-1">
                Phoenix
              </span>
              <span class="inline-block px-2 py-1 text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md mr-1 mb-1">
                Elixir
              </span>
              <span class="inline-block px-2 py-1 text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md mr-1 mb-1">
                Programming
              </span>
            </div>

            <p class="mt-2 text-gray-600 dark:text-gray-300 line-clamp-2 cursor-pointer">
              Phoenix is a web development framework written in Elixir which implements the server-side MVC pattern. Many of its components and concepts will seem familiar to those of us with experience in other web frameworks like Ruby on Rails or Django.
            </p>

            <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
              Updated 5/15/2023
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
<!-- Footer with Privacy Policy Link -->
  <footer class="py-4 px-6 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 text-center text-sm text-gray-500 dark:text-gray-400">
    <div class="mx-auto flex flex-col md:flex-row justify-between items-center">
      <div class="mt-2 md:mt-0">
        <a
          href="privacy.html"
          class="hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
        >
          Privacy Policy
        </a>
      </div>
    </div>
  </footer>
</body>
