<div class="h-full overflow-y-auto px-4 py-6">
  <div class="container mx-auto max-w-4xl pb-8">
    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      Privacy Policy
    </h2>
    <p class="mb-4 text-gray-800 dark:text-gray-200">
      Last updated: {Date.utc_today() |> Calendar.strftime("%d.%m.%Y")}
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      1. Introduction
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      We at Holz Log ("we", "us", "our") respect your privacy and are committed to protecting your personal data.
      This privacy policy will inform you about how we handle your data and your privacy rights.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      2. Data We Collect
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      Our application Holz Log does not collect any personal data. We do not use:
    </p>
    <ul class="list-disc pl-8 mb-4 text-gray-700 dark:text-gray-300">
      <li>Cookies</li>
      <li>Tracking technologies</li>
      <li>Analytics services</li>
      <li>User accounts requiring personal information</li>
    </ul>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      Any data you create within the application is stored locally and is not transmitted to our servers or to any third parties.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      3. Legal Basis for Processing
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      As we do not collect or process any personal data, we do not rely on any legal basis under the GDPR for data processing activities.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      4. Data Retention
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      Since we do not collect personal data, we have no retention policies for such data.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      5. Your Rights
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      Under the GDPR, you would normally have rights regarding your personal data. Since our application does not collect personal data, these rights are not applicable in the context of our service.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-100">
      6. Third-Party Services
    </h2>
    <p class="mb-4 text-gray-700 dark:text-gray-300">
      Our application does not integrate with any third-party services that might collect user data.
    </p>
  </div>
</div>
