<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:body]} type="textarea" label="Body" />
  <.input
    field={f[:category_ids]}
    type="select"
    multiple={true}
    label="categories"
    options={@categories}
    value={@selected_categories}
  />
  <:actions>
    <.button>Save Note</.button>
  </:actions>
</.simple_form>
