<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "<%= @note.title %>",
    "description": "<%= String.slice(@note.body || "", 0, 160) %>",
    "datePublished": "<%= @note.inserted_at %>",
    "dateModified": "<%= @note.updated_at %>",
    "author": {
      "@type": "Person",
      "name": "Holz Log User"
    }
  }
</script>

<div class="p-6">
  <.header>
    Note {@note.title}
    <:actions>
      <%= if @current_user do %>
        <.link href={~p"/notes/#{@note}/edit"}>
          <.button>Edit note</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <div class="p-8">
    <.list>
      <:item title="Body">
        <div class="whitespace-pre-line">{@note.body}</div>
      </:item>
    </.list>
  </div>

  <.back navigate={~p"/notes"}>Back to notes</.back>
</div>
