<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "<%= @note.title %>",
    "description": "<%= String.slice(@note.body || "", 0, 160) %>",
    "datePublished": "<%= @note.inserted_at %>",
    "dateModified": "<%= @note.updated_at %>",
    "author": {
      "@type": "Person",
      "name": "Holz Log User"
    }
  }
</script>

<.header>
  Note {@note.id}
  <:subtitle>This is a note record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/notes/#{@note}/edit"}>
      <.button>Edit note</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@note.title}</:item>
  <:item title="Body">{@note.body}</:item>
</.list>

<.back navigate={~p"/notes"}>Back to notes</.back>
